<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio de Design</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Triade Designs</h1>
    <nav>
      <a href="#sobre">Sobre</a>
      <a href="#trabalhos">Trabalhos</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <section id="sobre" class="section">
    <h2>Sobre Mim</h2>
    <p>Sou designer gráfico apaixonado por criar artes modernas, logos, loading.</p>
  </section>

  <section id="trabalhos" class="section">
    <h2>Meus Trabalhos</h2>
    <div class="galeria">
      <img src="https://cdn.discordapp.com/attachments/1329458221957779577/1382491422472536075/logo_intimacy.png" alt="Design 1">
      <img src="https://cdn.discordapp.com/attachments/1329458221957779577/1381081900872896512/logo.png" alt="Design 2">
      <img src="https://cdn.discordapp.com/attachments/1383269971555127356/1383497189250043934/NAO_DEFINE.png" alt="Design 3">
    </div>
  </section>

  <section id="contato" class="section">
    <h2>Solicitar Criação de Logo</h2>
    <form id="form-discord">
      <input type="text" id="nome" placeholder="Seu nome" required>
      <input type="text" id="detalhes" placeholder="Detalhes da logo (ex: tema, cor, texto...)" required>
      <textarea id="mensagem" placeholder="Mensagem adicional (opcional)"></textarea>
      <button type="submit">Enviar Pedido</button>
    </form>
    <p id="resposta" style="margin-top: 10px;"></p>
  </section>

  <section class="alerta-pedidos">
    <div class="alerta-conteudo">
      ⚠️ <strong>Atenção:</strong> Os pedidos de logos são entregues em até <strong>5 dias úteis</strong>.  
      Por favor, envie todas as informações com clareza para garantir o melhor resultado, entrem no Discord para mais detalhes.
    </div>
  </section>

  <a href="https://discord.gg/jNGxU4Hjbq" class="btn-discord" target="_blank" title="Entrar no nosso Discord">
    <img src="https://cdn.discordapp.com/attachments/1383501361995317308/1383505597156167721/Discord_Profile__1-removebg-preview.png" alt="Discord" />
  </a>

  <footer>
    <p>&copy; 2025 Triade Designs - Todos os direitos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
