body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0a0a0a;
  color: white;
}
header {
  background: #111;
  padding: 20px;
  text-align: center;
}
header h1 {
  margin: 0;
}
nav a {
  margin: 0 10px;
  color: #f0f0f0;
  text-decoration: none;
}
.section {
  padding: 40px 20px;
  text-align: center;
}
.galeria {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}
.galeria img {
  width: 300px;
  height: auto;
  border-radius: 10px;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
input, textarea, button {
  padding: 10px;
  width: 300px;
  border: none;
  border-radius: 5px;
}
button {
  background-color: #00aaff;
  color: white;
  cursor: pointer;
}
.alerta-pedidos {
  background-color: #ffcc00;
  color: #000;
  padding: 10px;
  text-align: center;
}
.btn-discord {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
}
.btn-discord img {
  width: 100%;
}
footer {
  text-align: center;
  padding: 20px;
  background: #111;
  color: #777;
}
